<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="50.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.IndexController">
   <top>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="900.0" style="-fx-background-color: #1e90ff#1e90ff;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="newProfile" mnemonicParsing="false" onAction="#newProfile" text="Create New Profile">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="sampleFoodButton" mnemonicParsing="false" onAction="#sampleFoods" text="Load Sample Food">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="informationButton" mnemonicParsing="false" onAction="#displayInformation" text="Input information">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="todaysFood" mnemonicParsing="false" onAction="#loadTodaysFood" text="View today's food">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="clearDay" mnemonicParsing="false" onAction="#clearFoodStorage" text="Clear days food">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submitData" text="Submit Breakdown" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <center>
      <AnchorPane prefWidth="700.0" BorderPane.alignment="CENTER">
      
         <children>
            <Label layoutX="35.0" layoutY="69.0" text="Enter Macronutrient Breakdown per 100g">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="21.0" text="Should I Eat This?" textFill="#b22626">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <VBox layoutX="95.0" layoutY="88.0" prefHeight="85.0" prefWidth="237.0">
               <children>
                  <JFXTextField fx:id="foodNameText" promptText="Food Name" />
                  <JFXTextField fx:id="caloriesText" promptText="Calories" />
                  <JFXTextField fx:id="fatText" promptText="Fat" />
                  <JFXTextField fx:id="satFatText" promptText="Saturated Fat" />
                  <JFXTextField fx:id="carbsText" promptText="Carbohydrates" />
                  <JFXTextField fx:id="sugarText" promptText="Sugars" />
                  <JFXTextField fx:id="fibreText" promptText="Fibre" />
                  <JFXTextField fx:id="proteinText" promptText="Protein" />
                  <JFXTextField fx:id="saltText" promptText="Salt" />
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <GridPane layoutY="76.0" prefHeight="163.0" prefWidth="200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Calories:">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="calsLabel" text="Label" GridPane.columnIndex="1" />
                  <Label text="Fat:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="fatLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Saturated Fat:" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="satFatLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Carbohydrates:" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="carbsLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Sugars:" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="sugarsLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Fibre:" GridPane.rowIndex="5">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="fibreLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Protein:" GridPane.rowIndex="6">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="proteinLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="Salt:" GridPane.rowIndex="7">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="saltLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               </children>
            </GridPane>
            <Text fill="#b22626" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Intake" underline="true" wrappingWidth="180.3056640625">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Text>
            <Button fx:id="clearDaysIntake" layoutY="247.0" mnemonicParsing="false" onAction="#clearCurrentDaysIntake" text="Clear days Intake" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
