<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.OutputController">

    <children>
        <Label layoutX="459.0" layoutY="29.0" text="This?" textFill="#da5757">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Label layoutX="259.0" layoutY="24.0" prefHeight="53.0" prefWidth="193.0" text="Should I Eat">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
      <Circle fill="DODGERBLUE" layoutX="400.0" layoutY="233.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
    </children>
</AnchorPane>
