\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General papers/fields of interest}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key papers and literature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nudging}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Key nutrition/healthy eating standards literature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Technologies role in promoting change}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Objectives of the project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{2}}
\@writefile{toc}{\contentsline {subparagraph}{User Interface Design This is the stuff to do with interface design}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Neural Network Design This is the stuff to do with NN design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Implementing the client side application}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Implementing the back-end Neural Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurements}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Calories}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Fat}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Saturated Fat}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Carbohydrates}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Sugars}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Fibre}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Protein}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Salt}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Gender}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Age}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Time of day}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Level of activity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Construction of dataset}{3}}
\@writefile{toc}{\contentsline {subparagraph}{How is was constructed}{3}}
\@writefile{toc}{\contentsline {subparagraph}{How many data samples}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future work}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Applicability of QR codes placed on food items along with food labels}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Applicability of OCR to scan nutrition data from food labels}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Development of a mobile application}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shortcomings of project}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Objectives not achieved}{6}}
