\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General papers/fields of interest}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key papers and literature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nudging}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Key nutrition/healthy eating standards literature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Technologies role in promoting change}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Objectives of the project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{4}}
\@writefile{toc}{\contentsline {subparagraph}{User Interface Design This is the stuff to do with interface design}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Neural Network Design This is the stuff to do with NN design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Implementing the client side application}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Implementing the back-end Neural Network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurements}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Calories}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Fat}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Saturated Fat}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Carbohydrates}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Sugars}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Fibre}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Protein}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Salt}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Gender}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Age}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Time of day}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Level of activity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Construction of dataset}{4}}
\@writefile{toc}{\contentsline {subparagraph}{How is was constructed}{4}}
\@writefile{toc}{\contentsline {subparagraph}{How many data samples}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future work}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Applicability of QR codes placed on food items along with food labels}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Applicability of OCR to scan nutrition data from food labels}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Development of a mobile application}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shortcomings of project}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Objectives not achieved}{7}}
