\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}General papers/fields of interest}{2}
\contentsline {subsection}{\numberline {1.2}Key papers and literature}{2}
\contentsline {subsection}{\numberline {1.3}Nudging}{2}
\contentsline {subsection}{\numberline {1.4}Key nutrition/healthy eating standards literature}{2}
\contentsline {subsection}{\numberline {1.5}Technologies role in promoting change}{2}
\contentsline {subsection}{\numberline {1.6}Objectives of the project}{2}
\contentsline {section}{\numberline {2}Method}{4}
\contentsline {subsection}{\numberline {2.1}The base classification problem}{4}
\contentsline {subparagraph}{Decision Tree algorithms}{4}
\contentsline {subparagraph}{Neural Networks}{4}
\contentsline {subparagraph}{Technique chosen for this project}{4}
\contentsline {subsection}{\numberline {2.2}Design}{4}
\contentsline {subparagraph}{User Interface Design This is the stuff to do with interface design}{4}
\contentsline {subparagraph}{Neural Network Design This is the stuff to do with NN design}{4}
\contentsline {subsection}{\numberline {2.3}Implementation}{4}
\contentsline {subparagraph}{Implementing the client side application}{4}
\contentsline {subparagraph}{Implementing the back-end Neural Network}{4}
\contentsline {subsection}{\numberline {2.4}Measurements}{4}
\contentsline {subparagraph}{Calories}{4}
\contentsline {subparagraph}{Fat}{4}
\contentsline {subparagraph}{Saturated Fat}{4}
\contentsline {subparagraph}{Carbohydrates}{4}
\contentsline {subparagraph}{Sugars}{4}
\contentsline {subparagraph}{Fibre}{4}
\contentsline {subparagraph}{Protein}{4}
\contentsline {subparagraph}{Salt}{4}
\contentsline {subparagraph}{Gender}{4}
\contentsline {subparagraph}{Age}{4}
\contentsline {subparagraph}{Time of day}{4}
\contentsline {subparagraph}{Level of activity}{4}
\contentsline {subsection}{\numberline {2.5}Construction of dataset}{5}
\contentsline {subparagraph}{How is was constructed}{5}
\contentsline {subparagraph}{How many data samples}{6}
\contentsline {section}{\numberline {3}Results}{6}
\contentsline {section}{\numberline {4}Discussion}{7}
\contentsline {section}{\numberline {5}Conclusion}{8}
\contentsline {subsection}{\numberline {5.1}Future work}{8}
\contentsline {subparagraph}{Applicability of QR codes placed on food items along with food labels}{8}
\contentsline {subparagraph}{Applicability of OCR to scan nutrition data from food labels}{8}
\contentsline {subparagraph}{Development of a mobile application}{8}
\contentsline {subparagraph}{Further investigation into the applicability of other types of neural networks; and testing whether these would be more efficient.}{8}
\contentsline {subsection}{\numberline {5.2}Shortcomings of project}{8}
\contentsline {subparagraph}{The potential differences in cultures that could causes implications to the viability of the final solution.}{8}
\contentsline {subparagraph}{}{8}
\contentsline {subsection}{\numberline {5.3}Objectives not achieved}{8}
